<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  
  
  <title>Resume</title>
  <style>
    body{
      padding:0px;
      margin:0px;
      background-color: rgb(212, 205, 205);
    }
    .main{
      background-color: white;
      margin: auto;
      margin-top: 20px;
      height:1300px;
      width:800px;
      margin-bottom: 20px;
    }
    .heading{

      background-color: rgb(12, 12, 12);
      width:inherit;
      height:260px;
      text-align: center;
    }

    .heading img{

     margin-top:10px;
      border-radius: 100%;
      width:160px;
      height:160px;
     
    }
    .p1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      font-style: oblique;
      font-weight: bold;
      line-height: 1;
    }
    .p2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      font-style: oblique;
      line-height: 1;
    }
    .container {
margin-top: 1cm;
margin-left: 25px;

    }
    .left
    {
      width: 30%;
      justify-items: center;
      float:left;
      border-right: solid 1px black;
    }
    .contact a{
      font-size: 88%;
      font-weight: 500;
      line-height: 2;
      color: black;
      text-decoration: none;
    }

    .education li{
      margin-left: 0;
      margin-top: 5px;
    }
    .Skills{
      margin-top: 20px;
    }
    .Skills li .education li{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 90%;
      line-height: 1.8;
    }
    .right{
      margin-left: 0;
      margin-right:29px;
      width: 60%;
      float: right;
    }
.Skills p .objective p .education p{
  align-items: center;
  
}

.projects li{
  text-decoration: underline;
}

.Activities li{
  font-size:96%;
}


  </style>
</head>
<body>

  <div class="main">
<div class="heading">
<img src="photo.jpeg">
<br><br>
  <p class="p1">SUPRAJA N BHAT</p>
  <p class="p2">FULL STACK DEVELOPER</p>
</div>
<div class="container">


  <div class="left">
<div class="contact">
<h3>Contact</h3>
  <a href="tel:9012345678" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg>      6362874738</a><br>
  <a href="mailto:suna18is@cmrit.ac.in"target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
  </svg>       suna18is@cmrit.ac.in</a><br>
  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
  </svg>  Behind Shantikamba Temple,Hegde,Kumta,Karnataka</a>
  </div><br>

  <div class="Skills">
    <h3>My Skills</h3>
    <ul>
<li>JAVA</li>
<li>Python data structures</li>
<li>HTML,CSS</li>
<li>JavaScript</li>
<li>Mobile App Development</li>
<li>C,C++</li>
<li>MySQL</li>
<li>React JS</li>
</ul>
  </div>
  <br>
  <div class="Activities">

    <h3>Extra Activities</h3>
    <ul>

<li>Certificate of Appreciation for cent percent marks in 18MAT11</li>
<li>Second prize in 3rd semester mini project(Linear Algebra for Traffic Flow)
  </li>
<li>Second prize in 2rd semester Chemistry-department mini project(Water analysis)</li>
<li>Classical Dancer, Completed senior degree in Bharatanatyam from KSEEB</li>
<li>Departmental Co-ordinator ,Women’s club, CMRIT</li>
<li>Elected School Cultural secretary</li>

</ul>
  </div>
  <div class="Skills">
    <h3>Languages</h3>
    <ul>
<li>English</li>
<li>Kannada</li>
</ul>
</div>
</div>
  <div class="right">
<div class="objective">
  <h3>Career Objective</h3>
    <p>To work in a firm with professional work driven environment where I can utilize 
      and apply my knowledge, skills which would enable me as a fresh
       graduate to grow while fulfilling organizational goals and make 
       endeavors towards the way which is innovative ,creative and excel in my field.</p>
  </div>
  <div class="projects">
    
    <h3>Projcts</h3>
    <div class="WONDER">
    <li>WONDER WOMEN</li>
    <p>WONDER WOMEN which would market products directly sourced from rural women and develop a community for them to showcase their skills and 
      harness the best by getting connected</p>
  </div>
<div>

    <li>POTION+</li>
    <p>This app helps you to track your health, manage your health history,gives pill reminder , 
      provides diet planner,covid assistance,BMI calculator and much more.</p>
  </div>
</div>

<div class="projects">
    
  <h3>Internship</h3>
  <div class="WONDER">
  <li> Website Development conducted by by TIE and ICSolutions</li>
  <p>Learnt HTML and CSS and implemented three real life application based projects and secured grade of ‘A’</p>
</div>
<div>
  </div>


</div>
<div class="courses">


  <h3>Online Courses</h3>
  <ul>
<li>Object Oriented Programming in Java(Coursera)</li>
<li>Crash Course on Python by Google(Coursera)</li>
<li>Modern HTML and CSS From beginning (Udemy)</li>
<li>AI Methodology(Coursera)</li>

</ul>
</div>
<div class="education">
  <h3>Education</h3>
  <ul>
<li>BE in Information Science and
  Engineering at CMR Institute of technology, Bengaluru with <strong>8.85 cgpa</strong></li>
  <p></p>
  <li>XII at Dr. A V Baliga college of Arts and Science,Kumta with <strong>91.33%</strong></li>
  <li>X at C.V.S.K High School,Kumta with <strong>97.76%</strong></li>

  </ul>
</div>
</div>
</div>




  </div>
  
</body>
</html>